<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .thumbCard>.thumbColumn {
            padding: 5px;
            position: relative;
        }

        .thumbColumn {
            float: left;
            width: 20%;
        }

        .thumbCard:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 1300px) {
            .thumbColumn {
                width: 25%;
            }
        }

        @media screen and (max-width: 750px) {
            .thumbColumn {
                width: 33.3333%;
            }
        }

        @media screen and (max-width: 500px) {
            .thumbColumn {
                width: 50%;
            }
        }

        @media screen and (max-width: 350px) {
            .thumbColumn {
                width: 100%;
            }
        }

        .thumbCard>.thumbColumn .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .thumbCard>.thumbColumn:hover .image {
            opacity: 0.8;
        }

        .thumbColumn:hover .middle {
            opacity: 1;
        }

        .middle {
            transition: .5s ease;
            opacity:0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>
    <div class="thumbCard">
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="thumbColumn">
            <img src="./img/2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
    </div>
</body>

</html>